========================[ RECEIPT ]====================
Item              Qty           Price           Total
-------------------------------------------------------
monitor             2      ₱ 10000.00      ₱ 20000.00
system unit         2      ₱ 45000.00      ₱ 90000.00
keyboard            2        ₱ 500.00       ₱ 1000.00
mouse               2        ₱ 350.00        ₱ 700.00
printer             1      ₱ 35000.00      ₱ 35000.00
-------------------------------------------------------
                                      Total: ₱ 146700.00
=======================================================
